# PapyrusLogMonitor

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  PapyrusLogMonitor.sln  PapyrusLogMonitor.slnx  README.md  TEST_COVERAGE_REPORT.md
.github/: copilot-instructions.md
PapyrusLog.Core/: Class1.cs  PapyrusLog.Core.csproj
PapyrusLogMonitor/: App.axaml  App.axaml.cs  PapyrusLogMonitor.Avalonia.csproj
PapyrusLogMonitor.Core.Tests/: UnitTest1.cs
PapyrusLogMonitor.Desktop/: PapyrusLogMonitor.Desktop.csproj  PapyrusLogMonitor.csproj  Program.cs
PapyrusLogMonitor/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PapyrusLogMonitor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
PapyrusMonitor.Avalonia/: App.axaml  App.axaml.cs  PapyrusMonitor.Avalonia.csproj  README_Animations.md
PapyrusMonitor.Avalonia.Tests/: AvaloniaTestCollectionDefinition.cs  AvaloniaTestFixture.cs  PapyrusMonitor.Avalonia.Tests.csproj
PapyrusMonitor.Avalonia.Tests/Controls/: AnimatedNumericTextBlockTests.cs  AnimatedStatusIndicatorTests.cs
PapyrusMonitor.Avalonia.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
PapyrusMonitor.Avalonia.Tests/Helpers/: AsyncTestExtensions.cs
PapyrusMonitor.Avalonia.Tests/Services/: AvaloniaSchedulerProviderTests.cs
PapyrusMonitor.Avalonia.Tests/ViewModels/: MainWindowViewModelCommandTests.cs  MainWindowViewModelTests.cs  PapyrusMonitorViewModelCommandTests.cs  PapyrusMonitorViewModelTests.cs  SettingsViewModelCommandTests.cs  SettingsViewModelTests.cs  StatisticsViewModelTests.cs  TrendAnalysisViewModelCommandTests.cs  TrendAnalysisViewModelTests.cs
PapyrusMonitor.Avalonia.Tests/ViewModels/Validation/: SettingsViewModelValidatedTests.cs  ValidationBindingScenarioTests.cs  ValidationUITests.cs  ValidationViewModelBaseTests.cs
PapyrusMonitor.Avalonia.Tests/Views/: MainWindowViewModelTests.cs
PapyrusMonitor.Avalonia/Controls/: AnimatedNumericTextBlock.cs  AnimatedStatusIndicator.cs
PapyrusMonitor.Avalonia/Extensions/: ServiceCollectionExtensions.cs
PapyrusMonitor.Avalonia/Services/: AvaloniaSchedulerProvider.cs  ConsoleLogger.cs
PapyrusMonitor.Avalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PapyrusMonitorViewModel.cs  SettingsViewModel.cs  SettingsViewModelValidated.cs  StatisticsViewModel.cs  TrendAnalysisViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
PapyrusMonitor.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PapyrusMonitorView.axaml  PapyrusMonitorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TrendAnalysisView.axaml  TrendAnalysisView.axaml.cs
PapyrusMonitor.Core/: PapyrusMonitor.Core.csproj
PapyrusMonitor.Core.Tests/: PapyrusMonitor.Core.Tests.csproj
PapyrusMonitor.Core.Tests/Analytics/: TrendAnalysisServiceTests.cs
PapyrusMonitor.Core.Tests/Configuration/: AppSettingsTests.cs  JsonSettingsServiceTests.cs  MonitoringConfigurationTests.cs
PapyrusMonitor.Core.Tests/Export/: ExportServiceTests.cs
PapyrusMonitor.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
PapyrusMonitor.Core.Tests/Integration/: FileMonitoringIntegrationTests.cs  MemoryLeakDetectionTests.cs
PapyrusMonitor.Core.Tests/Models/: PapyrusStatsTests.cs
PapyrusMonitor.Core.Tests/Services/: FileTailReaderTests.cs  FileWatcherTests.cs  PapyrusLogParserTests.cs  PapyrusMonitorServiceTests.cs  SessionHistoryServiceTests.cs
PapyrusMonitor.Core/Analytics/: ITrendAnalysisService.cs  TrendAnalysisService.cs  TrendData.cs
PapyrusMonitor.Core/Configuration/: AppSettings.cs  ISettingsService.cs  JsonSettingsService.cs  MonitoringConfiguration.cs
PapyrusMonitor.Core/Export/: ExportData.cs  ExportFormat.cs  ExportModels.cs  ExportService.cs  IExportService.cs
PapyrusMonitor.Core/Extensions/: ServiceCollectionExtensions.cs
PapyrusMonitor.Core/Interfaces/: IExportService.cs  IFileTailReader.cs  IFileWatcher.cs  ILogParser.cs  ILogger.cs  IPapyrusMonitorService.cs  ISchedulerProvider.cs  ISessionHistoryService.cs  ISettingsService.cs
PapyrusMonitor.Core/Models/: LogEntry.cs  PapyrusStats.cs
PapyrusMonitor.Core/Serialization/: PapyrusMonitorJsonContext.cs
PapyrusMonitor.Core/Services/: FileTailReader.cs  FileWatcher.cs  ISessionHistoryService.cs  PapyrusLogParser.cs  PapyrusMonitorService.cs  SessionHistoryService.cs
PapyrusMonitor.Desktop/: PapyrusMonitor.Desktop.csproj  Program.cs
docs/: porting-plan.md
