<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.2"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
    <PackageReference Include="ReactiveUI.Testing" Version="20.4.1"/>
    <PackageReference Include="Avalonia.Headless" Version="11.3.2"/>
    <PackageReference Include="FluentAssertions" Version="8.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PapyrusMonitor.Avalonia\PapyrusMonitor.Avalonia.csproj"/>
    <ProjectReference Include="..\PapyrusMonitor.Core\PapyrusMonitor.Core.csproj"/>
  </ItemGroup>

</Project>
